#maria DB properties
MARIA_DB_DRIVER_CLASS=org.mariadb.jdbc.Driver
MARIA_DB_URL=jdbc:mariadb://localhost:3306/librairie_jdbc
MARIA_DB_USERNAME=cda_007
MARIA_DB_PASSWORD=bond

#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:8889/librairie?serverTimezone=UTC
MYSQL_DB_USERNAME=cda_007
MYSQL_DB_PASSWORD=bond